<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax page</title>
	<style type="text/css">
		.btn {
			cursor:pointer;
			color: #303030;
			border: none;
			box-shadow: 0px 2px 4px #383838;
			padding: 10px;
			outline: none;
			margin: 5px;
		}
		.btnGet {
			background: #0071FF;
			transition: background 0.5s;
			color:#FFF;
		}
		.btn:active {
			box-shadow: 0px 1px 1px #383838;
		}
		.btn:hover {
			background: #0059C8;
			color:#FFF;
		}
		.item {
			padding: 10px;
			cursor: pointer;
		}
		.input {
			width: 150px;
			border:none;
			background: #FFF;
			box-shadow: 0px 2px 4px #383838;
			padding:9px;
			outline: none;
		}
	</style>
</head>
<body>
	<h1>Hello World</h1>
	<input class = "btn btnGet" type="button" value = "add" id = "addFruite" />
	<input type = "text" class = "input" id = "input" />
	<ul class="output" id = "output">
	</ul>
	<!--<script src = "/scripts.sync.js"></script> -->
	<script src = "/API.js"></script>
	<!--<script src = "/script.async.js"></script>-->
	<script src = "/myAPI.js"></script>
	<script src = "/myasync.js"></script>

</body>
</html>